{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UJN0AMJ\\SQLEXPRESS;Database=MultiShopDiscountDb;integrated Security=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
